<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Sep" Version="0.5.3"/>
    </ItemGroup>

    <!--    don't forget to install lib-proj (proj-devel)   -->
    <Target Name="utm_convert" BeforeTargets="Compile">
        <!-- OpenSuse fails to find libproj.so, because it's libproj.so.25 at the moment... -->
        <!-- make sure that sqlite3 package is installed -->
        <!--        <Exec Command="whereis libproj.so"/>-->
        <Exec Condition="'$(Configuration)' == 'Release'" Command="cargo build --release" WorkingDirectory="./../utm_convert"/>
        <Exec Condition="'$(Configuration)' != 'Release'" Command="cargo build" WorkingDirectory="./../utm_convert"/>
    </Target>

    <ItemGroup>
        <None Remove="libUtmConvert.so"/>
        <Content Include="../utm_convert/target/release/libumt_convert.so" Condition="'$(Configuration)' == 'Release'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../utm_convert/target/debug/libumt_convert.so" Condition="'$(Configuration)' != 'Release'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
