<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <!--    generate docs for swagger    -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--    disable warning for undocumented classes    -->
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eficek.Gtfs\Eficek.Gtfs.csproj"/>
    </ItemGroup>

</Project>
